# MyIDE

./: App.xaml  App.xaml.cs  MyVisualStudio.csproj  MyVisualStudio.sln
Enums/: ViewModelEnum.cs
Messages/: ChangeViewModelMessage.cs  ReguestTextEditorStringMessage.cs  SendInfoForAddItem.cs  SendPathMessage.cs  SendTextEditorStringMessage.cs
Models/: FilesRepository.cs  Folder.cs  MyFile.cs
RoslynPad.Editor.Windows/: RoslynPad.Editor.Windows.csproj
RoslynPad.Editor.Windows/RoslynPad.Editor.Shared/: ClassificationHighlightColors.cs  DarkModeHighlightColors.cs
RoslynPad.Roslyn/: RoslynPad.Roslyn.csproj
RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj
Services/: FilesDirectoryService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RedactorViewModel.cs  StartViewModel.cs
Views/: AddItemView.xaml  AddItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  RedactorView.xaml  RedactorView.xaml.cs  StartView.xaml  StartView.xaml.cs
